# dotnet-authentication-jwt

./: .gitignore  Back.sln  README.md
Core/: Core.csproj
Core/Exceptions/: CustomErrorException.cs
Core/Helpers/: Util.cs
Core/Interfaces/: IRepository.cs
Core/Models/BaseModel/: AppSettings.cs  ModelBase.cs
Core/Services/Authorization/: ClaimsAuthorizeAttributes.cs  CustomAuthorization.cs  RequerimentClaimFilter.cs
OpenWeatherMap/Interface/: IGetWeatherInfo.cs  IWeatherInfoService.cs
OpenWeatherMap/Models/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherInfo.cs  Wind.cs
OpenWeatherMap/Services/: WeatherInfoService.cs
Spotify/: Spotify.csproj
Spotify/Enums/: Enum.cs
Spotify/Interfaces/: IGetExternalToken.cs  IGetIdPlaylist.cs  IGetPlaylist.cs  IGetResponseApiExternal.cs  IMountPlayListSpotify.cs  IOpenInBrowser.cs
Spotify/Models/: ExternalIds.cs  ExternalUrls.cs  Items.cs  Playlists.cs  SpotfyUser.cs  TokenSpotify.cs  VideoThumbnail.cs  added_by.cs  album.cs  albumsearchresult.cs  artist.cs  followers.cs  image.cs  page.cs  playlist.cs  track.cs  (+1 more)
WebApi/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebApi/Config/: BDSettings.cs  Configuration.cs  JwtSettings.cs  ServiceExtensions.cs  SwaggerConfig.cs
WebApi/Context/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
WebApi/Controllers/: NotesController.cs  SpotifyTracksSuggestionController.cs  UserController.cs
WebApi/Interfaces/: IGenerateToken.cs
WebApi/Migrations/: 20210214164243_M01.Designer.cs  20210214164243_M01.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/NoteModels/: Notes.cs
WebApi/Models/UserModels/: User.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/: NotesRepository.cs
WebApi/Services/Token/: GenerateToken.cs
WebApi/ViewModels/NotesViewModels/: NoteAddViewModel.cs  NoteUpdateViewModel.cs  NotesAddViewModel.cs  NotesUpdateViewModel.cs
WebApi/ViewModels/NotesViewModels/Extensions/: NotesExtension.cs
WebApi/ViewModels/UserViewModels/: UserBackViewModel.cs  UserForgotPasswordViewModel.cs  UserLoginBackViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserResetPasswordViewModel.cs
WebApi/ViewModels/UserViewModels/Extensions/: UserBackExtension.cs
(+6 files in other folders)
